#INPUT
#-S "res:180"
-S "res:360"
-a dlurl.txt
--console-title

#OUTPUT
-P "%USERPROFILE%\Videos\yt-dlp"
#-o "%(title)s[%(id)s][%(uploader)s].%(ext)s"
-o "%(upload_date>%Y-%m-%d)s %(id)s.%(ext)s"

#Mp4tag
#--write-info-json
#--parse-metadata '%(id)s:%(meta_synopsis)s'
--parse-metadata '%(id)s:%(meta_description)s'
#--parse-metadata '%(creator|Unknown)s:%(meta_album)s'
#--parse-metadata '%(uploader)s:%(meta_album)s'
--parse-metadata '%(meta_artist)s:%(meta_album)s'
#--parse-metadata 'yt-dlp:%(meta_genre)s'
--parse-metadata '%(display_id)s:%(meta_album_artist)s'
--parse-metadata '%(upload_date>%Y-%m-%d)s:%(meta_date)s'
--add-metadata

#Thumbnail
--embed-thumbnail  
#--write-thumbnail
#--output "thumbnail:%USERPROFILE%\Pictures\yt-dlp-thumbsnails\%(id)s.%(ext)s"

