[#0]
T=5
1=Captures
F=GENRE

[#1]
T=7
F=%_filename%
1=%dummy% - %year% %dummy%

[#2]
T=7
F=%_filename%
1=%dummy%[%tags%]

[#3]
T=7
F=%_filename%
1=%title%

[#4]
T=7
F=%_filename%
1=%title%[%dummy%]

[#5]
T=7
F=%_directory%
1=%album%

[#6]
T=12
1=C:\\Users\\tomas\\Pictures\\mp4img\\%_filename_ext%.jpg
2=1
3=3

[#7]
T=5
1=$if($strcmp($left(%_folderpath%,3),C:\\),C:\\Users\\$getenv(USERNAME)\\Videos\\,)%genre%\\%album%\\%title%$if(%tags%,'['%tags%']',)
F=_FILENAME

