[#0]
T=4
F=TITLE
1=\u203b1\u9031\u9593\u9650\u5b9a\u914d\u4fe1.*\uff1e
2=
3=0

[#1]
T=5
1=\u3061\u3044\u304b\u308f
F=ALBUM

[#2]
T=5
1=$if($strcmp($left(%_folderpath%,3),C:\\),C:\\Users\\$getenv(USERNAME)\\Downloads\\,)$if($grtr($strstr(%_folderpath%,\\\\$getenv(NASDOMAIN)),0),\\\\$getenv(NASDOMAIN)\\Multimedia\\VD_2023\\,)youtube.com\\$if($isdigit(%_covers%),,no_cover\\)$if($strcmp(%albumartist%,youtube.com),$replace(_%genre%_,&,and)\\,$if2(%album%,_work)\\)\\$if($and(%year%,%comment%),%year% %comment%,%_FILENAME%)
F=_FILENAME

