[#0]
T=7
F=%_filename%
1=%title% - [%comment%][%year%][%genre%][%album%]

[#1]
T=12
1=C:\\Users\\tomas\\Pictures\\mp4img\\%comment%.jpg
2=1
3=3

[#2]
T=5
1=$if(%comment%,%_filename%,$if(%tags%,%_filename%,$if2(NoTags %comment%,%_filename%)))
F=_FILENAME

[#3]
T=7
F=%_filename%
1=%dummy%[%tags%]

[#4]
T=5
1=$if($neql($strstr(%tags%,5star),0),5,)$if($neql($strstr(%tags%,4star),0),4,)$if($neql($strstr(%tags%,3star),0),3,)$if($neql($strstr(%tags%,2star),0),2,)$if($neql($strstr(%tags%,1star),0),1,)
F=RATING

[#5]
T=5
1=$if(%AudioMD5%,%AudioMD5%$if(%tags%,'['%tags%']',),$if2(Need AudioMD5 and Tags %comment%,%title%))
F=_FILENAME

[#6]
T=13
1=.ts\\%_filename_ext%
3=0|3
2=1

[#7]
T=5
1=$if($eql(%album%,xxx),$if($grtr($strstr(%tags%,\u6bbf\u5802),0),\u6bbf\u5802,xxx),%album%)
F=ALBUM

