[#0]
T=7
F=%_filename%
1=%title% - [%comment%][%year%][%genre%][%album%]

[#1]
T=12
1=C:\\Users\\tomas\\Pictures\\mp4img\\%comment%.jpg
2=1
3=3

[#2]
T=7
F=%_filename%
1=%dummy%[%tags%]

[#3]
T=5
1=$if($neql($strstr(%tags%,5star),0),5,)$if($neql($strstr(%tags%,4star),0),4,)$if($neql($strstr(%tags%,3star),0),3,)$if($neql($strstr(%tags%,2star),0),2,)$if($neql($strstr(%tags%,1star),0),1,)
F=RATING

[#4]
T=5
1=$if2(%AudioMD5%,$if2(%comment%,%title%))$if(%tags%,'['%tags%']',)
F=_FILENAME

[#5]
T=13
1=.ts\\%_filename_ext%
3=0|3
2=1

