[#0]
T=7
F=%_filename%
1=%title% - [%genre%][%artist%][%comment%][%year%]

[#1]
T=12
1=C:\\Users\\tomas\\Pictures\\youtube-thumbsnails\\%comment%.jpg
2=1
3=3

[#2]
T=7
F=%_directory%
1=%album%

[#3]
T=7
F=%_directory%
1=youtube - [%album%]

[#4]
T=5
1=$if($eql(%album%,\u5f8c\u3067\u898b\u308b),,%album%)
F=ALBUM

[#5]
T=5
1=$if($strcmp(%album%,youtube.com),youtube.com,)$if($strcmp(%albumartist%,youtube.com),youtube.com,)
F=ALBUMARTIST

[#6]
T=5
1=$if($strcmp(%albumartist%,youtube.com),%genre%,%album%)
F=ALBUM

[#7]
T=5
1=$if($strcmp($left(%_folderpath%,3),C:\\),C:\\Users\\$getenv(USERNAME)\\,)$if($isdigit(%_covers%),$if(%album%,Downloads\\youtube.com\\,Videos\\youtube.com\\_work\\),Videos\\youtube.com\\no_cover\\)$if($strcmp(%albumartist%,youtube.com),$replace(_%genre%_,&,and)\\,%album%\\)\\$if($and(%year%,%comment%),%year% %comment%,%_FILENAME%)
F=_FILENAME

