"Game_no_space","%STEAM_DIR%\userdata\%STEAM_USER_ID%\760\remote\00000000\screenshots"
"Overwatch2","%STEAM_DIR%\userdata\%STEAM_USER_ID%\760\remote\2357570\screenshots"
"Osu!","%STEAM_DIR%\userdata\%STEAM_USER_ID%\760\remote\00000000\screenshots"
"Factorio","%STEAM_DIR%\userdata\%STEAM_USER_ID%\760\remote\427520\screenshots"
"Insurgency","%STEAM_DIR%\userdata\%STEAM_USER_ID%\760\remote\222880\screenshots"
"AimLab","%STEAM_DIR%\userdata\%STEAM_USER_ID%\760\remote\714010\screenshots"
"KillingFloor","%STEAM_DIR%\userdata\%STEAM_USER_ID%\760\remote\1250\screenshots"
"Paladins","%STEAM_DIR%\userdata\%STEAM_USER_ID%\760\remote\444090\screenshots"
"BloonsTD6","%STEAM_DIR%\userdata\%STEAM_USER_ID%\760\remote\960090\screenshots"
"7_Days_to_Die","%STEAM_DIR%\userdata\%STEAM_USER_ID%\760\remote\251570\screenshots"
"Just_Cause_3","%STEAM_DIR%\userdata\%STEAM_USER_ID%\760\remote\225540\screenshots"
"Deep_Rock_Galactic","%STEAM_DIR%\userdata\%STEAM_USER_ID%\760\remote\548430\screenshots"
"Vampire_Survivors","%STEAM_DIR%\userdata\%STEAM_USER_ID%\760\remote\1794680\screenshots"
"Borderlands_3","%STEAM_DIR%\userdata\%STEAM_USER_ID%\760\remote\397540\screenshots"
"FarCry5","%STEAM_DIR%\userdata\%STEAM_USER_ID%\760\remote\552520\screenshots"
"Tribes_of_Midgard","%STEAM_DIR%\userdata\%STEAM_USER_ID%\760\remote\858820\screenshots"
"Warlander","%STEAM_DIR%\userdata\%STEAM_USER_ID%\760\remote\1675900\screenshots"
"Starship_Troopers_Extermination","%STEAM_DIR%\userdata\%STEAM_USER_ID%\760\remote\1268750\screenshots"
"Minecraft","%USERPROFILE%\AppData\Roaming\.minecraft\screenshots"