@ECHO OFF
REM ======================================================================
REM
REM                                Settings
REM
REM ======================================================================
IF NOT EXIST %USERPROFILE%\.Tools\Settings.cmd (EXIT)
CALL %USERPROFILE%\.Tools\Settings.cmd
IF NOT DEFINED ARCHIVE_FLG (SET ARCHIVE_FLG=0)


REM ======================================================================
REM
REM                                Main
REM
REM ======================================================================
CALL :SAVE_STEAM_SS
CALL :MOVE_BEATMAP_PACKS
CALL :MOVE_VIDEOS
EXIT /B


REM ======================================================================
REM
REM                                Function
REM
REM ======================================================================
:MOVE_BEATMAP_PACKS
	SET TARGET_DIR=%DOWNLOADS_DIR%\Beatmap_Pack
	MD %TARGET_DIR%
	MOVE /Y %DOWNLOADS_DIR%\*Beatmap*.7z %TARGET_DIR%\
	RMDIR %TARGET_DIR%
	IF NOT EXIST %TARGET_DIR% EXIT /B
	MD %DOWNLOADS_DIR%\Games\Osu!
	MOVE /Y %TARGET_DIR% %DOWNLOADS_DIR%\Games\Osu!\
	IF 1 EQU %ARCHIVE_FLG% (
		REM 7z a -t7z -sdel %ARCHIVE_DIR%\BP_%yyyy%%mm%%dd%.7z %DOWNLOADS_DIR%\Games -mx=0
	)
	EXIT /B
	
:MOVE_VIDEOS
	SET TARGET_DIR=%ARCHIVE_DIR%\VD_%yyyy%%mm%%dd%
	REM SET TARGET_DIR=%DOWNLOADS_DIR%\Videos
	MD %TARGET_DIR%
	MOVE /Y %DOWNLOADS_DIR%\*.mp4 %TARGET_DIR%\
	RMDIR %TARGET_DIR%
	IF NOT EXIST %TARGET_DIR% EXIT /B
	IF 1 EQU %ARCHIVE_FLG% (
		REM 7z a -t7z -sdel %TARGET_DIR%.7z %TARGET_DIR% -mx=0
		REM MD %TARGET_DIR%\youtube.com
		REM MD %TARGET_DIR%\Captures
		REM MD %TARGET_DIR%\Videos
	)
	EXIT /B
	
:SAVE_STEAM_SS
	IF 1 EQU %ARCHIVE_FLG% (
		SET SAVE_STEAM_SS_FLG=0
		CALL Steam-Screenshots.cmd
	)
	EXIT /B

