==========================================================================
                                  youtube.com
==========================================================================
*3D* *360* *VIDEO_NAME* (*H*p_*FPS*fps_*VIDEO_CODEC*-*AUDIO_BITRATE*kbit_*AUDIO_CODEC*).*EXT*
*VIDEO_NAME* [*CATEGORY*][*USER*][*ID*][*DATE[yyyy-MM-dd]*].*EXT*

\%title% [%genre%][%artist%][%comment%][%year%]


==========================================================================

==========================================================================
