REM ======================================================================
REM
REM                                Tools-3.4a
REM
REM ======================================================================
@ECHO OFF
REM ----------------------------------------------------------------------
REM DATE
REM ----------------------------------------------------------------------
SET yyyy=%date:~0,4%
SET mm=%date:~5,2%
SET dd=%date:~8,2%
SET time2=%time: =0%
SET hh=%time2:~0,2%
SET mn=%time2:~3,2%
SET ss=%time2:~6,2%
IF %dd% GTR  0 SET week=1
IF %dd% GTR 10 SET week=2
IF %dd% GTR 20 SET week=3

REM ----------------------------------------------------------------------
REM Common
REM ----------------------------------------------------------------------
SET TOOLS_INSTALL_DIR=%USERPROFILE%\.Tools
SET DOWNLOADS_DIR=%USERPROFILE%\Downloads
SET DESKTOP_DIR=%USERPROFILE%\Desktop
SET PICTURES_DIR=%USERPROFILE%\Pictures
SET DOCUMENTS_DIR=%USERPROFILE%\Documents
SET VIDEOS_DIR=%USERPROFILE%\Videos
SET ARCHIVE_DIR=D:\Downloads
SET UPLOADS_DIR=%ARCHIVE_DIR%\Uploads
SET PATH=%PATH%;C:\Program Files\7-Zip;C:\Program Files (x86)\GnuPG\bin

REM ----------------------------------------------------------------------
REM Archive-Tools
REM ----------------------------------------------------------------------
SET GPG_USER_ID=%USERDOMAIN%
SET DOWNLOAD_FILENAME=DL_%yyyy%%mm%%dd%_%USERDOMAIN%
REM SET DOWNLOAD_FILENAME=DL_%yyyy%%mm%-%week%_%USERDOMAIN%
SET SHUTDOWN_FLG=0
SET ARCHIVE_UPLOAD_FLG=0
SET MOVE_FILES_FLG=0
SET ARCHIVE_PASSWORD=
SET EXTRACT_TARGET_DIR=%DESKTOP_DIR%
REM x=[0 | 1 | 3 | 5 | 7 | 9 ] 
SET ARCHIVE_OPT_X=3
SET BACKUPS_DIR=B:\Backups

REM ----------------------------------------------------------------------
REM Games Settings
REM ----------------------------------------------------------------------
SET STEAM_USER_ID=67461314
SET STEAM_DIR="C:\Progra~2\Steam"
SET STEAM_LIBRARY=%STEAM_DIR%\steamapps\common
REM SET STEAM_LIBRARY_2=E:\ESC\SteamLibrary\steamapps\common
REM SET STEAM_LIBRARY_3=I:\SteamLibrary\steamapps\common

REM ----------------------------------------------------------------------
REM Osu!
REM ----------------------------------------------------------------------
SET OSU_DIR=%USERPROFILE%\Osu!
SET BEATMAP_DIR=G:\GAMES001\Games\Osu!\Beatmap Packs\osu!
SET BEATMAP_FAVORITE=%BEATMAP_DIR%\Beatmap Pack (Favorite)
SET OSU_SONGS_DIR=D:\Osu!\Songs
SET FLEXIBLE_RENAMER="%USERPROFILE%\Osu!\Settings\FlexRena84\Flexible Renamer.exe"

REM ----------------------------------------------------------------------
REM Options
REM ----------------------------------------------------------------------
IF EXIST %USERPROFILE%\.Tools\SettingsOptions.cmd (CALL %USERPROFILE%\.Tools\SettingsOptions.cmd)
IF EXIST %USERPROFILE%\Desktop\SettingsOptions.cmd (
	ECHO %USERPROFILE%\Desktop\SettingsOptions.cmd
	TYPE %USERPROFILE%\Desktop\SettingsOptions.cmd
	CALL %USERPROFILE%\Desktop\SettingsOptions.cmd
)

