# twitch

##########################################################################
# Download Options
##########################################################################
--console-title
--retries infinite
--fragment-retries infinite
#--socket-timeout 600
--concurrent-fragments 3
#--sponsorblock-mark all 


##########################################################################
# INPUT
##########################################################################
#--download-sections "*10:15-inf"
#res:%RESOLUTION%
-S "ext:mp4"


##########################################################################
# OUTPUT
##########################################################################
-P "%VIDEO_OUTPUT_DIR%\twitch.tv"
-o "[%(uploader|Unknown)s]%(upload_date>%Y-%m-%d)s_%(id)s(%(format)s)%(chapters.:.title|)s.%(ext)s"

# for Twitch Live
#-o "[%(uploader|Unknown)s]%(title)s[%(format)s]%(chapters.:.title|)s.%(ext)s"
#--no-part

# for Twitch Clip
#-P "%VIDEO_OUTPUT_DIR%\twitch.tv-clip"
#-o "[%(creator|Unknown)s]%(title)s[%(id)s](%(resolution)s).%(ext)s"

#--write-info-json


##########################################################################
# Mp4tag
##########################################################################
# for Twitch Clip
--parse-metadata '%(view_count)s:%(meta_track)s'

# common
--parse-metadata '%(display_id)s:%(meta_comment)s'
--parse-metadata '%(id)s:%(meta_episode_id)s'
--parse-metadata '%(webpage_url)s:%(meta_show)s'
--parse-metadata '%(meta_artist|)s:%(meta_album)s'
--parse-metadata '%(webpage_url_domain)s:%(meta_genre)s'
--parse-metadata '%(upload_date>%Y-%m-%d)s:%(meta_date)s'
#--parse-metadata '%(chapters.0.title|)s,%(chapters.1.title|)s:%(meta_description)s'
#--parse-metadata '%(chapters)s:%(meta_description)s'

# for Twitch Live
#--parse-metadata '%(webpage_url_domain)s-live:%(meta_genre)s'
#--parse-metadata '%(epoch>%Y-%m-%d %H\:%M\:%S)s:%(meta_date)s'

--add-metadata


##########################################################################
# Thumbnail
##########################################################################
--embed-thumbnail  


##########################################################################
# Chapters
##########################################################################
--embed-chapters


#-------------------------------------------------------------------------
# twitch
#-------------------------------------------------------------------------

