#-------------------------------------------------------------------------
# youtube.com
#-------------------------------------------------------------------------
#SKIP_MODE_ON
#MODE_BATCH

##########################################################################
# Download Options
##########################################################################
--download-archive "%CONFIG_DIR%\yt-dlp-history\youtube_archive_list.txt"

##########################################################################
# INPUT
##########################################################################
--audio-multistreams
-f "bv+ba[language=ja][format_note*=default]/bv+ba[language=ja][format_note!*=default]+ba[language!=ja]/bv+ba/b"
-S "res:RESOLUTION,+vbr,ext:m4a,lang,abr~64,+br"

##########################################################################
# OUTPUT
##########################################################################
-P "%VIDEO_OUTPUT_DIR%\youtube.com"
-o "%(upload_date>%Y-%m-%d)s %(id)s(%(format)s).%(ext)s"
--merge-output-format mp4

##########################################################################
# Mp4tag
##########################################################################
--parse-metadata '%(title)s:%(meta_title)s'
--parse-metadata '%(id)s:%(meta_episode_id)s'
--parse-metadata '%(uploader)s:%(meta_artist)s'
--parse-metadata '%(categories.0)s:%(meta_genre)s'
--parse-metadata '%(webpage_url)s:%(meta_show)s'
--parse-metadata '%(display_id)s:%(meta_comment)s'
--parse-metadata '%(upload_date>%Y-%m-%d)s:%(meta_date)s'
--parse-metadata '%(channel_id)s,%(channel_url)s,%(channel)s:%(meta_composer)s'
--add-metadata

##########################################################################
# Thumbnail
##########################################################################
--embed-thumbnail  
--convert-thumbnails jpg


##########################################################################
# Chapters
##########################################################################
--embed-chapters
--extractor-args "youtube:lang=ja"

