a,a:\data,a:\_work
b,b:\data,a:\_work
c,c:\data,a:\_work
d,d:\data,a:\_work
e,e:\data,a:\_work
f,f:\data,a:\_work
g,g:\data,a:\_work
h,h:\data,a:\_work
i,i:\data,a:\_work
j,j:\data,a:\_work
k,k:\data,a:\_work
l,l:\data,a:\_work
m,m:\data,a:\_work
n,n:\data,a:\_work
o,o:\data,a:\_work
p,p:\data,a:\_work
q,q:\data,a:\_work
r,r:\data,a:\_work
s,s:\data,a:\_work
t,t:\data,a:\_work
u,u:\data,a:\_work
v,v:\data,a:\_work
w,w:\data,a:\_work
x,x:\data,a:\_work
y,y:\data,a:\_work
z,z:\data,a:\_work