*\approachcircle.png
*\comboburst*.png
*\count*.png
*\cursor*.png
*\approachcircle.jpg
*\comboburst*.jpg
*\count*.jpg
*\cursor*.jpg
*\default*.jpg
*\default*.png
*\fail-background.jpg
*\fail-background.png
*\followpoint*.jpg
*\followpoint*.png
*\hit*.jpg
*\hit*.png
*\inputoverlay*.jpg
*\inputoverlay*.png
*\lighting.jpg
*\lighting.png
*\particle*.jpg
*\particle*.png
*\pause*.jpg
*\pause*.png
*\play-*.jpg
*\play-*.png
*\ranking*.jpg
*\ranking*.png
*\reversearrow.jpg
*\reversearrow.png
*\score*.jpg
*\score*.png
*\section*.jpg
*\section*.png
*\slider*.jpg
*\slider*.png
*\spinner*.jpg
*\spinner*.png
*\star*.png
*\star*.jpg