#--download-sections "*10:15-inf"
#--download-sections "*0:00:00-0:00:00"
#--concurrent-fragments 3

#INPUT
#-f "bv,ba"
#-f "bv*[ext=mp4]+ba[ext=m4a]/b[ext=mp4] / bv*+ba/b"

#-S "res:144,ext:mp4,+br,+size"
#-S "res:144,ext:mp4,fps:15"
#-S "res:160,ext:mp4"
#-S "res:180,ext:mp4"
#-S "res:240,ext:mp4"
#-S "res:360,ext:mp4"
#-S "res:480,ext:mp4"
#-S "res:720,ext:mp4"
#-S "res:720,ext:mp4,abr~64,+size"
#-S "ext:mp4,ext:m4a,codec:avc:m4a"
#-S +size,+br,+res,+fps
--console-title


#OUTPUT
-P "%USERPROFILE%\Videos\yt-dlp"
-o "%(title)s[%(id)s][%(uploader)s].%(ext)s"
#-o "(%(protocol)s %(format_id)s %(width)sx%(height)s %(fps)sfps %(vcodec)s %(vbr)dkbps %(acodec)s %(abr)dkbps)"
#-o "%(upload_date>%Y-%m-%d)s %(id)s.%(ext)s"


#Mp4tag
#--write-info-json
#--parse-metadata '%(id)s:%(meta_synopsis)s'
#--parse-metadata '%(id)s:%(meta_description)s'
--parse-metadata '%(id)s:%(meta_episode_id)s'
--parse-metadata '%(webpage_url)s:%(meta_purl)s'

#--parse-metadata '%(creator|Unknown)s:%(meta_album)s'
#--parse-metadata '%(uploader)s:%(meta_album)s'
--parse-metadata '%(meta_artist|)s:%(meta_album)s'

--parse-metadata '%(webpage_url_domain)s:%(meta_genre)s'
#--parse-metadata '%(categories.0)s:%(meta_genre)s'
#--parse-metadata '%(display_id)s:%(meta_album_artist)s'
--parse-metadata '%(display_id)s:%(meta_show)s'
#--parse-metadata '%(display_id)s:%(meta_comment)s'
--parse-metadata '%(upload_date>%Y-%m-%d)s:%(meta_date)s'


#--parse-metadata 'season_number:%(meta_season_number)s'
#--parse-metadata 'episode_sort:%(meta_episode_sort)s'
#--parse-metadata 'language:%(meta_language)s'
#--parse-metadata ':%(meta_)s'
--add-metadata


#Thumbnail
--embed-thumbnail  
#--write-thumbnail
#--output "thumbnail:%USERPROFILE%\Pictures\yt-dlp-thumbsnails\%(id)s.%(ext)s"


#Chapters
--embed-chapters

#--ffmpeg-location "C:\App\ffmpeg-master-latest-win64-gpl\bin"