[Rule0]
ID=Insert
Config=TEXT:%E3%80%8E%3AFile%5FFolderName%3A%E3%80%8F+%2D+;WHERE:1;POSITION:1;INSERTAFTERTEXT:;INSERTBEFORETEXT:;RIGHTTOLEFT:0;SKIPEXTENSION:1
Marked=1
Comment=

[Rule1]
ID=RegEx
Config=EXPRESSION:+%5C%28%2E%2A%5C%29;REPLACE:;CASESENSITIVE:0;SKIPEXTENSION:1
Marked=1
Comment=

[Rule2]
ID=RegEx
Config=EXPRESSION:+%5C%5B%2E%2A%5C%5D;REPLACE:;CASESENSITIVE:0;SKIPEXTENSION:1
Marked=1
Comment=

[Filters]
AddFilesFromFolders=1
AddFoldersAsFiles=1
IncludeSubfolders=1
IncludeHidden=0
IncludeSystem=0
SkipRootFoldersAsFiles=0
MasksOnFileName=0
Masks=
MasksExclude=
