[Rule0]
ID=RegEx
Config=EXPRESSION:+%2D+%5C%28%2E%2A%5C%29%5C%28%2E%2A%5C%29;REPLACE:;CASESENSITIVE:0;SKIPEXTENSION:1
Marked=1
Comment=

[Rule1]
ID=Replace
Config=TEXTWHAT:%28%2A%7C%2A%29;TEXTWITH:%E3%80%90%2A%7C%2A%E3%80%91;WHICH:3;SKIPEXTENSION:1;CASESENSITIVE:0;USEWILDCARDS:0;WHOLEWORDSONLY:0
Marked=1
Comment=

[Rule2]
ID=Insert
Config=TEXT:+%2D+%28%3AHash%5FCRC32%3A%29%28%3AFile%5FDateCreated%3A%29;WHERE:2;POSITION:1;INSERTAFTERTEXT:;INSERTBEFORETEXT:;RIGHTTOLEFT:0;SKIPEXTENSION:1
Marked=1
Comment=

[Rule3]
ID=ReformatDate
Config=SOURCEFORMATS:yyyy%2Dmm%2Ddd+hh%2Dnn%2Dss;TARGETFORMAT:yyyy%2Dmm%2Ddd;USECUSTOMSHORTMONTHS:0;USECUSTOMLONGMONTHS:0;CUSTOMSHORTMONTHS:;CUSTOMLONGMONTHS:;WHOLEWORDSONLY:1;SKIPEXTENSION:1;ADJUSTTIME:0;ADJUSTTIMEBY:1;ADJUSTTIMEPART:4
Marked=1
Comment=

[Rule4]
ID=Insert
Config=TEXT:C%3A%5CUsers%5Ctomas%5CVideos%5Cxxx%5C;WHERE:1;POSITION:1;INSERTAFTERTEXT:;INSERTBEFORETEXT:;RIGHTTOLEFT:0;SKIPEXTENSION:1
Marked=1
Comment=

[Filters]
AddFilesFromFolders=1
AddFoldersAsFiles=0
IncludeSubfolders=1
IncludeHidden=0
IncludeSystem=0
SkipRootFoldersAsFiles=0
MasksOnFileName=0
Masks=*.mp4
MasksExclude=
