; テキストエディタ色設定 Ver3

[SakuraColor]
C[BRC]=1,1,ffff84,202020,0
C[CAR]=1,0,f7f7f7,3a3a3a,0
C[CBK]=0,0,f2f8f8,202020,0
C[CMT]=1,0,cc9b6a,202020,0
C[CTL]=0,0,c6c6c6,202020,0
C[CVL]=0,0,ffc184,3a3a3a,0
C[DFA]=0,0,202020,ffc184,0
C[DFC]=0,0,202020,c0fdbd,0
C[DFD]=0,0,202020,f2f8f8,0
C[EBK]=0,0,222827,202020,0
C[EOF]=1,0,ff9999,0c0c0c,0
C[EOL]=1,0,c6c6c6,202020,0
C[FN2]=1,0,202020,ffff9e,0
C[FN3]=1,0,202020,9eff9e,0
C[FN4]=1,0,202020,9eceff,0
C[FN5]=1,0,202020,ff9eff,0
C[FND]=1,0,202020,9effff,0
C[HDC]=0,0,84ff84,202020,0
C[IME]=1,0,a791ff,3a3a3a,0
C[KW1]=1,0,ffff84,202020,0
C[KW2]=1,0,84c1ff,202020,0
C[KW3]=1,0,ff84c1,202020,0
C[KW4]=0,0,8484ff,202020,0
C[KW5]=0,0,8484ff,202020,0
C[KW6]=0,0,8484ff,202020,0
C[KW7]=0,0,8484ff,202020,0
C[KW8]=0,0,8484ff,202020,0
C[KW9]=0,0,8484ff,202020,0
C[KWA]=0,0,8484ff,202020,0
C[LNO]=1,0,c6c6c6,3a3a3a,0
C[MOD]=1,1,c6c6c6,3a3a3a,0
C[MRK]=0,0,202020,c08000,0
C[NOT]=0,0,ff9999,f0fbff,0
C[NUM]=0,0,fdfdfd,202020,0
C[PGV]=0,0,f0fbff,ffe6be,0
C[RAP]=1,0,ff9999,202020,0
C[RK1]=1,0,cccc6a,202020,0
C[RK2]=1,0,cccc6a,202020,0
C[RK3]=0,0,cccc6a,202020,0
C[RK4]=0,0,cccc6a,202020,0
C[RK5]=0,0,cccc6a,202020,0
C[RK6]=0,0,cccc6a,202020,0
C[RK7]=0,0,cccc6a,202020,0
C[RK8]=0,0,cccc6a,202020,0
C[RK9]=0,0,cccc6a,202020,0
C[RKA]=0,0,cccc6a,202020,0
C[RUL]=1,0,c6c6c6,3a3a3a,0
C[SEL]=1,0,202020,fdfdfd,0
C[SPC]=0,0,c6c6c6,202020,0
C[SQT]=0,0,84ff84,202020,0
C[TAB]=1,0,c6c6c6,202020,0
C[TXT]=1,0,fdfdfd,202020,0
C[UND]=1,0,ffc184,3a3a3a,0
C[URL]=1,0,c184ff,202020,1
C[VER]=0,0,ff9999,202020,0
C[WQT]=1,0,84ff84,202020,0
C[ZEN]=1,0,c6c6c6,202020,0

