==========================================================================
                                  youtube.com
==========================================================================
*3D* *360* *VIDEO_NAME* (*H*p_*FPS*fps_*VIDEO_CODEC*-*AUDIO_BITRATE*kbit_*AUDIO_CODEC*).*EXT*
*VIDEO_NAME* [*CATEGORY*][*USER*][*ID*][*DATE[yyyy-MM-dd]*].*EXT*

Filename->Tag
%album%\%title% - [%genre%][%artist%][%comment%][%year%]

Tag->Filename(Store)
youtube.com\$if($strcmp(%album%,_youtube.com),Genere\%genre%,Playlist\%album%)\%artist% %year% %comment%

Tag->Filename
$if($isdigit(%_covers%),C:\Users\$getenv(USERNAME)\Downloads\youtube.com\,no_cover\)$if($strcmp(%album%,_youtube.com),_%genre%,%album%) %artist% %year% %comment%)


==========================================================================
                                  videos
==========================================================================
:File_BaseName: - [:Hash_CRC32:] [:File_DateCreated:]

Filename->Tag
%genre%\%album%\%title% - [%comment%] [%year%]
%dummy%[%tags%]

Tag->Filename
$if($isdigit(%_covers%),C:\Users\$getenv(USERNAME)\Downloads\,no_cover\)%genre%\%year% %comment%$if(%tags%,'['%tags%']',)


==========================================================================
                                  TagSpaces
==========================================================================
Filename->Tag
%dummy%[%tags%]

Tag->Filename
%dummy%[%tags%]
TAGS\$replace(%tags%, ,\)\%_filename%

Filename->Filename
%1[%2]
TAGS\$replace(%2, ,\)\%1'['%2']'


==========================================================================
                                  Captures
==========================================================================
Filename->Tag
%genre%\%album%\videos\%title%
%dummy% - %year% %dummy%[%tags%]

Tag->Filename
C:\Users\$getenv(USERNAME)\Downloads\$if($strcmp(%genre%,Captures),%genre%\%album%\videos\%title%$if(%tags%,'['%tags%']',),%title%)


==========================================================================
                                  music
==========================================================================
Tag->Filename
C:\Users\$getenv(USERNAME)\Downloads\
Music\%genre%\

$if($strcmp(%genre%,インターネット),%artist%\,
$if($strcmp(%genre%,アニポップ),%artist%\,
$if($strcmp(%genre%,東方),%albumartist%\,
$if($strcmp(%genre%,アニメ),%albumartist%\,
$if($strcmp(%genre%,ゲーム),%albumartist%\,
$if($strcmp(%genre%,アイドル),%albumartist%\,
$if($strcmp(%albumartist%,Various Artists),%albumartist%\,%artist%\)
))))))

%album%\$num(%track%,2) %title%

