==========================================================================
                                  youtube.com
==========================================================================
*3D* *360* *VIDEO_NAME* (*H*p_*FPS*fps_*VIDEO_CODEC*-*AUDIO_BITRATE*kbit_*AUDIO_CODEC*).*EXT*
*VIDEO_NAME* [*CATEGORY*][*USER*][*ID*][*DATE[yyyy-MM-dd]*].*EXT*

$if($grtr($strstr(%_folderpath%,\\$getenv(NASDOMAIN)),0),\\$getenv(NASDOMAIN)\Multimedia\Videos\,$if($strcmp($left(%_folderpath%,3),C:\),C:\Users\$getenv(USERNAME)\Downloads\,$left(%_folderpath%,3)Videos\))youtube.com

VLC
$d.jpg-_-


==========================================================================
                                  music
==========================================================================
$if($strcmp($left(%_folderpath%,3),C:\),C:\Users\$getenv(USERNAME)\Downloads\,$if($grtr($strstr(%_folderpath%,\\$getenv(NASDOMAIN)),0),\\$getenv(NASDOMAIN)\Multimedia\,$left(%_folderpath%,3)Multimedia\))Music\
Tag->Filename
C:\Users\$getenv(USERNAME)\Downloads\
C:\Users\$getenv(USERNAME)\Videos\
C:\Users\$getenv(USERNAME)\Desktop\
Music\%genre%\

$if($strcmp(%genre%,インターネット),%artist%\,
$if($strcmp(%genre%,アニポップ),%artist%\,
$if($strcmp(%genre%,東方),%albumartist%\,
$if($strcmp(%genre%,アニメ),\,
$if($strcmp(%genre%,ゲーム),%albumartist%\,
$if($strcmp(%genre%,アイドル),%albumartist%\,
$if($strcmp(%genre%,アルバム),\,
$if($strcmp(%genre%,Sound Horizon),\,
$if($strcmp(%albumartist%,Various Artists),%albumartist%\,%artist%\)
))))))))

%album%\$num(%track%,2) %title%

CRC32->Filename
Music-%_date%\%genre%\$if2(%AudioMD5%,%comment%)

foobar2000
artist short
$if($strstr(%artist%, ), $substr(%artist%,0,$strstr(%artist%, )), %artist%)
$if2(%albumartist%,%artist%)
%genre%/%audiomd5%

$if(%rating%,$repeat(★,%rating%)$repeat(☆,$sub(5,%rating%)),)

