==========================================================================
                                  youtube.com
==========================================================================
*3D* *360* *VIDEO_NAME* (*H*p_*FPS*fps_*VIDEO_CODEC*-*AUDIO_BITRATE*kbit_*AUDIO_CODEC*).*EXT*
*VIDEO_NAME* [*CATEGORY*][*USER*][*ID*][*DATE[yyyy-MM-dd]*].*EXT*

Filename->Tag
%album%\%title% - [%genre%][%artist%][%comment%][%year%]

Tag->Filename(Store)
youtube.com\$if($strcmp(%album%,youtube.com),Genre\%genre%,Channel\%album%)\%artist% %year% %comment%

Tag->Filename
$if($isdigit(%_covers%),C:\Users\$getenv(USERNAME)\Downloads\youtube.com\,C:\Users\$getenv(USERNAME)\Videos\no_cover\%album%\)$if($strcmp(%album%,youtube.com),_%genre%,%album%) %artist% %year% %comment%

VLC
$d.jpg-_-


==========================================================================
                                  videos
==========================================================================
:File_BaseName: - [:Hash_CRC32:] [:File_DateCreated:]

Filename->Tag
%genre%\%album%\%title% - [%comment%] [%year%]
%dummy%[%tags%]

Tag->Filename
$if($isdigit(%_covers%),C:\Users\$getenv(USERNAME)\Downloads\,no_cover\)%genre%\%year% %comment%$if(%tags%,'['%tags%']',)
%year% $left(%title%,100) [%tags%]


==========================================================================
                                  TagSpaces
==========================================================================
Filename->Tag
%dummy%[%tags%]

Tag->Filename
%dummy%[%tags%]
TAGS\$replace(%tags%, ,\)\%_filename%

Filename->Filename
%1[%2]
TAGS\$replace(%2, ,\)\%1'['%2']'


==========================================================================
                                  Captures
==========================================================================
Filename->Tag
%genre%\%album%\videos\%title%
%dummy% - %year% %dummy%[%tags%]

Tag->Filename
C:\Users\$getenv(USERNAME)\Downloads\$if($strcmp(%genre%,Captures),%genre%\%album%\%title%$if(%tags%,'['%tags%']',),Othervideo\%title%)


==========================================================================
                                  music
==========================================================================
Tag->Filename
C:\Users\$getenv(USERNAME)\Downloads\
Music\%genre%\

$if($strcmp(%genre%,インターネット),%artist%\,
$if($strcmp(%genre%,アニポップ),%artist%\,
$if($strcmp(%genre%,東方),%albumartist%\,
$if($strcmp(%genre%,アニメ),\,
$if($strcmp(%genre%,ゲーム),%albumartist%\,
$if($strcmp(%genre%,アイドル),%albumartist%\,
$if($strcmp(%albumartist%,Various Artists),%albumartist%\,%artist%\)
))))))

%album%\$num(%track%,2) %title%

