==========================================================================
                                  youtube.com
==========================================================================
*3D* *360* *VIDEO_NAME* (*H*p_*FPS*fps_*VIDEO_CODEC*-*AUDIO_BITRATE*kbit_*AUDIO_CODEC*).*EXT*
*VIDEO_NAME* [*CATEGORY*][*USER*][*ID*][*DATE[yyyy-MM-dd]*].*EXT*

%album%\%title% - [%genre%][%artist%][%comment%][%year%]

$if($isdigit(%_covers%),C:\Users\$getenv(USERNAME)\Downloads\youtube.com\,no_cover\)$if($strcmp(%album%,_youtube.com),Genere\%genre%,Playlist\%album%)\%artist% %year% '['%comment%']'

==========================================================================
                                  videos
==========================================================================
:File_BaseName: - [:Hash_CRC32:] [:File_DateCreated:]

%genre%\%album%\%title% - [%comment%] [%year%]

C:\Users\$getenv(USERNAME)\Downloads\%genre%\%album%\%comment%

==========================================================================
                                  TagSpaces
==========================================================================
Filename->Tag
%dummy%[%tags%]

Tag->Filename
%dummy%[%tags%]
TAGS\$replace(%tags%, ,\)\%_filename%

Filename->Filename
%1[%2]
TAGS\$replace(%2, ,\)\%1'['%2']'

==========================================================================
                                  captures
==========================================================================
%genre%\%album%\%dummy%\%title%

==========================================================================
                                  music
==========================================================================
C:\Users\USERNAME\Downloads\Music\

[ジャンル]
ジャンル\%genre%\%album%\$num(%track%,2) %title%

[インターネット]

[アニメ]
[ゲーム]
[アイドル]
%genre%\%album%\$num(%track%,2) %title%
%genre%\%albumartist%\%album%\$num(%track%,2) %title%

[アニポップ]
[アーティスト]
%genre%\%artist%\%album%\$num(%track%,2) %title%

[東方]
%genre%\%albumartist%\%album%\$num(%track%,2) %title%


Various Artists
